<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen" customClass="ViewController" customModule="Olinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olinfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-TE-854">
                                <rect key="frame" x="37" y="41" width="301" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="119"/>
                                <color key="textColor" red="1" green="0.1243427688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-rv-SVg">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361954811614" green="0.66485900420206401" blue="0.66638156555803107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Results"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-H5-t0e">
                                <rect key="frame" x="16" y="388" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-k2-m9M">
                                <rect key="frame" x="16" y="577" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-uH-OSX">
                                <rect key="frame" x="16" y="481" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084028795092883" green="0.31356952226817342" blue="0.34001741400362695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeG-TE-854" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="7Zp-IJ-57I"/>
                            <constraint firstItem="JeG-TE-854" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="E06-M7-BDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeG-TE-854" secondAttribute="trailing" constant="37" id="pvi-gm-FeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boh-0z-v1G">
            <objects>
                <viewController id="Vwc-bn-ABL" customClass="ViewController" customModule="Olinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFe-2W-1Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-5o-pj5">
                                <rect key="frame" x="37" y="41" width="301" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="119"/>
                                <color key="textColor" red="1" green="0.1243427688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-6W-BJy">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Results"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Lg-AK5">
                                <rect key="frame" x="16" y="388" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-og-n6C">
                                <rect key="frame" x="16" y="577" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-Kc-0zZ">
                                <rect key="frame" x="16" y="481" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084028795" green="0.31356952230000001" blue="0.34001741400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0M-5o-pj5" firstAttribute="top" secondItem="Lfj-hU-xNP" secondAttribute="top" constant="21" id="h5D-30-InS"/>
                            <constraint firstItem="Lfj-hU-xNP" firstAttribute="trailing" secondItem="B0M-5o-pj5" secondAttribute="trailing" constant="37" id="iGV-UR-gYD"/>
                            <constraint firstItem="B0M-5o-pj5" firstAttribute="leading" secondItem="Lfj-hU-xNP" secondAttribute="leading" constant="37" id="vhZ-NV-qEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfj-hU-xNP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IB-qM-yIe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YV0-gD-8f3">
            <objects>
                <viewController id="zuw-8w-5Dp" customClass="ViewController" customModule="Olinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbq-fR-9Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-a6-1Mn">
                                <rect key="frame" x="37" y="41" width="301" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="97"/>
                                <color key="textColor" red="1" green="0.1243427688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-HG-Oes">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Results"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-6e-kQk">
                                <rect key="frame" x="16" y="388" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-GX-kCf">
                                <rect key="frame" x="16" y="577" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shp-az-F4c">
                                <rect key="frame" x="16" y="481" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084028795" green="0.31356952230000001" blue="0.34001741400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f38-a6-1Mn" firstAttribute="top" secondItem="3zH-LZ-Dp3" secondAttribute="top" constant="21" id="3G4-xL-h7s"/>
                            <constraint firstItem="f38-a6-1Mn" firstAttribute="leading" secondItem="3zH-LZ-Dp3" secondAttribute="leading" constant="37" id="EdG-Qj-PIu"/>
                            <constraint firstItem="3zH-LZ-Dp3" firstAttribute="trailing" secondItem="f38-a6-1Mn" secondAttribute="trailing" constant="37" id="dqq-Ua-JQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zH-LZ-Dp3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scx-Oc-hT9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9YU-QZ-MHi">
            <objects>
                <viewController id="ZoG-tE-ufi" customClass="ViewController" customModule="Olinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hof-ai-i5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-WM-ypt">
                                <rect key="frame" x="37" y="41" width="301" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="119"/>
                                <color key="textColor" red="1" green="0.1243427688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-0C-0HI">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Results"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-Ej-lTX">
                                <rect key="frame" x="16" y="388" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buv-fR-FDN">
                                <rect key="frame" x="16" y="577" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-Yi-LCh">
                                <rect key="frame" x="16" y="481" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084028795" green="0.31356952230000001" blue="0.34001741400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5x-8i-3hp" firstAttribute="trailing" secondItem="VBC-WM-ypt" secondAttribute="trailing" constant="37" id="Ssd-Bi-F94"/>
                            <constraint firstItem="VBC-WM-ypt" firstAttribute="leading" secondItem="o5x-8i-3hp" secondAttribute="leading" constant="37" id="WoT-1N-jmA"/>
                            <constraint firstItem="VBC-WM-ypt" firstAttribute="top" secondItem="o5x-8i-3hp" secondAttribute="top" constant="21" id="mSn-pn-qQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5x-8i-3hp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxM-gY-46l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toH-hA-KYx">
            <objects>
                <viewController id="Gan-DC-vyd" customClass="ViewController" customModule="Olinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6d-Ct-EgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-SK-cr5">
                                <rect key="frame" x="37" y="41" width="301" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="1" green="0.1243427688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-3s-Mgw">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Results"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-Gb-MKN">
                                <rect key="frame" x="16" y="388" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="News"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-mn-BD3">
                                <rect key="frame" x="16" y="577" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-Wr-jTH">
                                <rect key="frame" x="16" y="481" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65944361949999997" green="0.66485900419999999" blue="0.66638156559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rules"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3084028795" green="0.31356952230000001" blue="0.34001741400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5t-SK-cr5" firstAttribute="top" secondItem="3ek-fa-ANG" secondAttribute="top" constant="21" id="Xa2-Ak-hxg"/>
                            <constraint firstItem="D5t-SK-cr5" firstAttribute="leading" secondItem="3ek-fa-ANG" secondAttribute="leading" constant="37" id="pL2-Ff-K2C"/>
                            <constraint firstItem="3ek-fa-ANG" firstAttribute="trailing" secondItem="D5t-SK-cr5" secondAttribute="trailing" constant="37" id="zTC-PP-ZlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ek-fa-ANG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBc-os-5f6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="116"/>
        </scene>
    </scenes>
</document>
